<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Georges Khaznadar" />
  <meta name="dcterms.date" content="2020-03-21" />
  <meta name="keywords" content="Git, Example" />
  <title>Git : un guide de survie</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Git : un guide de survie</h1>
<p class="author">Georges Khaznadar</p>
<p class="date">2020-03-21</p>
</header>
<h1 id="git-un-guide-de-survie">Git : un guide de survie</h1>
<p>Git est un puissant système de gestion de versions. Déjà perdu un document important ? Avec Git ça n’arrivera plus, et on peut retrouver une copie du document à chacune des étapes de sa mise au point. Git a été créé par Linus Torvalds, et ce système permet actuellement à un millier d’auteurs de mettre à jour le million de lignes du code de Linux.</p>
<h2 id="premier-pas">Premier pas:</h2>
<p>Premièrement, on vérifie que le logiciel <code>git</code> soit bien installé ; ensuite on peut commencer le travail.</p>
<h3 id="linstallation-de-git">L’installation de Git :</h3>
<ul>
<li>sous GNU-Linux, utilisez le gestionnaire de paquets de votre distribution</li>
<li>sous Windows, installez l’application Git-Scm depuis https://git-scm.com/</li>
</ul>
<h3 id="je-vérifie-que-git-est-bien-installé">Je vérifie que Git est bien installé :</h3>
<ul>
<li>sous GNU-Linux, on ouvre un terminal et on tape la commande <code>git --version</code>. Si ça répond poliment quelque chose comme <code>git version 2.20.1</code>, c’est bon, le système est bien là.</li>
<li>sous Windows, si l’installation de Git-Scm s’est bien passée, on doit pouvoir trouver sur le bureau, ou dans les menus, la commande <code>Git-bash</code> : c’est celle-là qu’il faut choisir, pour pouvoir pratiquer à l’identique sous Linux comme sous Windows.</li>
</ul>
<p>Sous GNU-Linux, toutes les explications suivantes supposent qu’un terminal est ouvert et qu’on « a la main » sur ce terminal-là, autrement dit qu’on peut y lancer des commandes. Sous Windows, les explications suivantes supposent qu’on a lancé l’application <code>Git-bash</code> : cette application ouvre un terminal très semblable à l’autre.</p>
<h3 id="avant-de-travailler-je-décline-mon-identité.">Avant de travailler, je décline mon identité.</h3>
<p>Git tient un journal des modifications faites aux fichiers de travail, en précisant qui a fait quoi. Donc il faut lui donner une identité (éventuellement factice). Imaginons que « Marie Curie » commence à utiliser Git, elle décline son identité en deux commandes :</p>
<pre class="console"><code>marie@ordinateur:~$ git config --global user.name &quot;Marie Curie&quot;
marie@ordinateur:~$ git config --global user.email &quot;marie.curie@serveur-de-mail.com&quot;</code></pre>
<p>Ces commandes sont à adapter à votre cas particulier.</p>
<h2 id="mon-premier-dépôt-git">Mon premier dépôt Git</h2>
<p>Le guide de survie prend pour exemple la création d’un gestionnaire de plylists, c’est à dire un logiciel qui permet de gérer des listes de morceaux de musique enregistrée.</p>
<h3 id="je-crée-un-dossier-jy-place-un-fichier-au-moins">Je crée un dossier, j’y place un fichier au moins</h3>
<p>On commence par créer un dossier <code>playlist</code> ; pour les noms de dossiers et de fichiers, il est préférable d’éviter certains caractères, comme les espaces, et plus généralement tous les caractères qui ont par eux-même du sens pour le <code>shell</code>, c’est à dire l’interpréteur de commandes <code>bash</code>.</p>
<pre class="console"><code>marie@ordinateur:~$ mkdir playist
marie@ordinateur:~$ cd playlist
marie@ordinateur:~/playlist$ echo &quot;Gestion de morceaux de musique&quot; &gt; README.md
marie@ordinateur:~/playlist$ git init
marie@ordinateur:~/playlist$ git add .
marie@ordinateur:~/playlist$ git commit -m &quot;première importation&quot;</code></pre>
<p>Voici les explications : * Marie crée le dossier <code>playist</code>, et avec la commande <code>cd</code>, elle change de dossier pour en faire son dossier de travail. * dès la ligne 3, on voit que le dossier courant est <code>~/playlist</code> ; Marie inscrit une ligne dans le nouveau fichier fichier <code>README.md</code> * à la ligne 4, Marie demande à Git d’initialiser un dépôt dans le dossier courant ; git y créera un dossier caché pour son usage interne. * à la ligne 5, Marie déclare qu’on « ajoute », c’est à dire que Git doit prendre en considération tout ce qui se trouve là, à partir du dossier courant, <code>.</code> (un point) dans le jargon de <code>bash</code>. * à la ligne 6, Marie demande à Git de « commettre », c’est à dire de prendre en charge tous les fichiers qui ont été marqués par « l’ajout » précédent. La commande <code>git commit</code> nécessite un commentaire, c’est pourquoi le commentaire, entre guillemets, est donné juste après l’option <code>-m</code>. Si on oublie de donner un commentaire, Git en réclamera un quand même, quitte à faire une courte session interactive.</p>
<h2 id="à-retenir-pour-la-survie">À retenir, pour la survie :</h2>
<table>
<colgroup>
<col style="width: 19%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="header">
<th>commande</th>
<th>explication</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>git init</code></td>
<td><strong>Crée l’infrastructure</strong> nécessaire au fonctionnement de Git. On le fait juste une fois par projet. Un dossier caché est créé.</td>
</tr>
<tr class="even">
<td><code>git add</code></td>
<td><strong>Marque un fichier</strong> (ou plusieurs) pour être pris en compte lors du prochain <code>git commit</code> ; les fichiers qui n’ont pas été « ajoutés » seront ignorés si on tente de les « commettre ».</td>
</tr>
<tr class="odd">
<td><code>git commit</code></td>
<td><strong>Git créra un enregistrement</strong> pour chacun des fichiers précedemment ajoutés. Un commentaire est obligatoire ; on peut le marquer sur la ligne de commande, après l’option <code>-m</code>.</td>
</tr>
</tbody>
</table>
<h2 id="je-crée-un-nouveau-fichier-et-je-lajoute">Je crée un nouveau fichier, et je l’ajoute :</h2>
<p>À l’aide d’un éditeur de texte, Marie crée un fichier <code>p1.csv</code>, qui contient ceci:</p>
<h3 id="contenu-du-fichier-p1.csv">Contenu du fichier p1.csv :</h3>
<pre><code>&quot;Id&quot;;&quot;Titre&quot;;&quot;Artiste&quot;;&quot;Année&quot;;&quot;Durée&quot;;&quot;Genre&quot;;
1;&quot;Like a Rolling Stone &quot;;&quot;Bob Dylan&quot;;1965;00:06:11;&quot;Folk&quot;;&quot;S&quot;
2;&quot;(I Can&#39;t Get No) Satisfaction &quot;;&quot;The Rolling Stones&quot;;1965;00:03:42;&quot;Rock&quot;;&quot;E&quot;
3;&quot;Imagine &quot;;&quot;John Lennon&quot;;1971;00:03:07;&quot;Pop&quot;;&quot;O&quot;
4;&quot;What&#39;s Going On &quot;;&quot;Marvin Gaye&quot;;1971;00:03:53;&quot;Soul – R&amp;B&quot;;&quot;A&quot;
5;&quot;Respect &quot;;&quot;Aretha Franklin&quot;;1967;00:02:25;&quot;Pop&quot;;&quot;S&quot;
6;&quot;Good Vibrations &quot;;&quot;The Beach Boys&quot;;1966;00:03:57;&quot;Pop&quot;;&quot;A&quot;
7;&quot;Johnny B. Goode &quot;;&quot;Chuck Berry&quot;;1957;00:02:49;&quot;Pop&quot;;&quot;C&quot;
8;&quot;Hey Jude &quot;;&quot;The Beatles&quot;;1968;00:03:58;&quot;Rock&quot;;&quot;C&quot;
9;&quot;Smells Like Teen Spirit &quot;;&quot;Nirvana&quot;;1991;00:05:01;&quot;Rock&quot;;&quot;E&quot;
10;&quot;What&#39;d I Say &quot;;&quot;Ray Charles&quot;;1959;00:06:27;&quot;Pop&quot;;&quot;P&quot;</code></pre>
<p>Puis Marie ajoute le nouveau fichier :</p>
<pre class="console"><code>marie@ordinateur:~/playlist$ git add p1.csv</code></pre>
<h2 id="je-modifie-le-fichier-existant-reame.md">Je modifie le fichier existant REAME.md :</h2>
<p>Toujours avec un éditeur de texte, Marie modifie le fichier <code>REAME.md</code>. Au départ, celui-ci contient une seule ligne :</p>
<pre><code>Gestion de morceaux de musique</code></pre>
<p>Marie modifie le texte pourqu’il contienne à la fin ceci :</p>
<pre><code>Gestion de morceaux de musique
==============================

Il s&#39;agit d&#39;un logiciel qui va gérer des \*playlists\*.</code></pre>
<h2 id="jinterroge-git-pour-faire-le-point">J’interroge Git pour faire le point :</h2>
<p>après enregistrement du fichier <code>REAME.md</code> modifié, Marie peut demander à Git où il en est des nouveautés :</p>
<pre class="console"><code>marie@ordinateur:~/playlist$ git status
Sur la branche master
Modifications qui seront validées :
  (utilisez &quot;git reset HEAD &lt;fichier&gt;...&quot; pour désindexer)

    nouveau fichier : p1.csv

Modifications qui ne seront pas validées :
  (utilisez &quot;git add &lt;fichier&gt;...&quot; pour mettre à jour ce qui sera validé)
  (utilisez &quot;git checkout -- &lt;fichier&gt;...&quot; pour annuler les modifications dans la copie de travail)

    modifié :         README.md
</code></pre>
<p>On voit ci-dessus, à partir de la ligne 2, que Git fait une différence entre le fichier <code>p1.csv</code> qui a été « ajouté », il apparaît avec la mention <em>nouveau fichier</em>.</p>
<p>À la fin, par contre, on voit que la modification qui a touché le fichier <code>README.md</code> ne serait pas validée lors d’un prochain <code>git commit</code>.</p>
<h2 id="je-veux-en-savoir-plus-sur-les-changement">Je veux en savoir plus sur les changement :</h2>
<p>Marie lance la commande <code>git diff</code>, qui permet de connaître les différences qui existent entre l’état actuel du fichier <code>README.md</code> et sa version précédemment « commise » par Git :</p>
<pre class="console"><code>marie@ordinateur:~/playlist$ git diff README.md
diff --git a/README.md b/README.md
index 7d40993..7b915fa 100644
--- a/README.md
+++ b/README.md
@@ -1 +1,5 @@
 Gestion de morceaux de musique
+==============================
+
+
+Il s&#39;agit d&#39;un logiciel qui va gérer des *playlists*.</code></pre>
<p>On voit, dans les lignes 9 à 11, que quatre lignes exactement ont été ajoutées dans le fichier <code>README.md</code>, et on sait exactement où.</p>
<h2 id="je-veux-tout-commettre">Je veux tout commettre :</h2>
<p>Marie lance deux commandes, qui ont pour effet de commettre toutes les nouveautés :</p>
<pre class="console"><code>marie@ordinateur:~/playlist$ git add .
marie@ordinateur:~/playlist$  git commit -m &quot;mise place d&#39;une première playlist&quot;
[master 708a476] mise place d&#39;une première playlist
 2 files changed, 15 insertions(+)
 create mode 100644 p1.csv</code></pre>
<h2 id="coup-dœil-à-lhistorique">Coup d’œil à l’historique :</h2>
<p>Pour connaître l’historique des actions de Git, la commande est <code>git log</code> :</p>
<pre class="console"><code>marie@ordinateur:~/playlist$ git log
commit 708a47673bbb6e0dcc21c5cffd0c9ae8c9a9aa45 (HEAD -&gt; master)
Author: Marie Curie &lt;marie.curie@serveur-de-mail.com&gt;
Date:   Thu Mar 19 18:43:14 2020 +0100

    mise place d&#39;une première playlist

commit 7120144213d3103d0af1b5cd7d5b44d5df86f8f7
Author: Marie Curie &lt;marie.curie@serveur-de-mail.com&gt;
Date:   Thu Mar 19 18:32:09 2020 +0100

    première importation</code></pre>
<p>On observe ci-dessus un historique, avec les actions les plus récentes en premier. Chaque action possède un numéro de code : <code>708a47673bbb6e0dcc21c5cffd0c9ae8c9a9aa45</code>, <code>7120144213d3103d0af1b5cd7d5b44d5df86f8f7</code> ; ces numéros identifient de façon unique chaque élément de l’historique. C’est grâce à ces numéros qu’on peut retourner fouiller dans les versions passées des fichiers.</p>
<h2 id="simplifier-un-numéro-de-version">Simplifier un numéro de version :</h2>
<p>Les longs numéros à quarante chiffres, c’est facile à oublier, et on n’est pas à l’abri d’une faute de frappe ! Le mieux est de définir des <em>tags</em> ainsi :</p>
<pre class="console"><code>marie@ordinateur:~/playlist$ git tag version-1.0</code></pre>
<p>En faisant cela, Marie a créé un <em>tag</em> simplement nommé <code>version-1.0</code>, qui est un alias pour le numéro à quarante chiffres <code>708a47673bbb6e0dcc21c5cffd0c9ae8c9a9aa45</code>, comme elle peut aussitôt le constater :</p>
<pre class="console"><code>marie@ordinateur:~/playlist$ git log
commit 708a47673bbb6e0dcc21c5cffd0c9ae8c9a9aa45 (HEAD -&gt; master, tag: version-1.0)
Author: Marie Curie &lt;marie.curie@serveur-de-mail.com&gt;
Date:   Thu Mar 19 18:43:14 2020 +0100

    mise place d&#39;une première playlist

commit 7120144213d3103d0af1b5cd7d5b44d5df86f8f7
Author: Marie Curie &lt;marie.curie@serveur-de-mail.com&gt;
Date:   Thu Mar 19 18:32:09 2020 +0100

    première importation</code></pre>
<p>On voit en effet que le <em>tag</em> <code>version-1.0</code> est associé à la commission la plus récente. C’est plus facile à mémoriser que <code>708a47673bbb6e0dcc21c5cffd0c9ae8c9a9aa45</code>.</p>
<h2 id="encore-une-modification-mais-malheureusement-une-erreur">Encore une modification, mais malheureusement, une erreur :</h2>
<p>Marie modifie le fichier <code>p1.csv</code> en y ajoutant trois lignes :</p>
<pre><code>&quot;Id&quot;;&quot;Titre&quot;;&quot;Artiste&quot;;&quot;Année&quot;;&quot;Durée&quot;;&quot;Genre&quot;;
1;&quot;Like a Rolling Stone &quot;;&quot;Bob Dylan&quot;;1965;00:06:11;&quot;Folk&quot;;&quot;S&quot;
2;&quot;(I Can&#39;t Get No) Satisfaction &quot;;&quot;The Rolling Stones&quot;;1965;00:03:42;&quot;Rock&quot;;&quot;E&quot;
3;&quot;Imagine &quot;;&quot;John Lennon&quot;;1971;00:03:07;&quot;Pop&quot;;&quot;O&quot;
4;&quot;What&#39;s Going On &quot;;&quot;Marvin Gaye&quot;;1971;00:03:53;&quot;Soul – R&amp;B&quot;;&quot;A&quot;
5;&quot;Respect &quot;;&quot;Aretha Franklin&quot;;1967;00:02:25;&quot;Pop&quot;;&quot;S&quot;
6;&quot;Good Vibrations &quot;;&quot;The Beach Boys&quot;;1966;00:03:57;&quot;Pop&quot;;&quot;A&quot;
7;&quot;Johnny B. Goode &quot;;&quot;Chuck Berry&quot;;1957;00:02:49;&quot;Pop&quot;;&quot;C&quot;
8;&quot;Hey Jude &quot;;&quot;The Beatles&quot;;1968;00:03:58;&quot;Rock&quot;;&quot;C&quot;
9;&quot;Smells Like Teen Spirit &quot;;&quot;Nirvana&quot;;1991;00:05:01;&quot;Rock&quot;;&quot;E&quot;
10;&quot;What&#39;d I Say &quot;;&quot;Ray Charles&quot;;1959;00:06:27;&quot;Pop&quot;;&quot;P&quot;
11;&quot;My Generation &quot;;&quot;The Who&quot;;1965;00:03:17;&quot;Rock&quot;;&quot;A&quot;
12;&quot;A Change Is Gonna Come &quot;;&quot;Sam Cooke;1963;00:03:16;&quot;Soul – R&amp;B&quot;;&quot;R&quot;
13;&quot;Yesterday &quot;;&quot;The Beatles&quot;;1965;00:02:55;&quot;Rock&quot;;&quot;R&quot;</code></pre>
<p>Puis elle enregistre le fichier, et commet les changements :</p>
<pre class="console"><code>marie@ordinateur:~/playlist$ git add .
marie@ordinateur:~/playlist$ git commit -m &quot;trois morceaux de plus dans la playlist p1&quot;
[master d1b7701] trois morceaux de plus dans la playlist p1
 1 file changed, 3 insertions(+)</code></pre>
<p>Malheureusement, quand Marie tente d’ouvrir le fichier <code>p1.csv</code> à l’aide de LibreOffice Calc, elle se rend compte que la ligne numéro 13, (celle qui commence par le nombre 12), est mal prise en compte, elle contient une erreur.</p>
<p>Dans certains cas, les erreurs sont faciles à trouver et à corriger.</p>
<p>Ne trichez pas, ne lisez pas en dessous de cette ligne …. Essayez de trouver la faute ci-dessus.</p>
<p>Si vous avez trouvé la faute sans tricher, félicitations ! En effet, il manque juste un guillemet <code>"</code> après <code>Sam Cooke</code>. Mais Marie n’a pas envie de chercher ; après tout, ce ne sont que trois lignes, faciles à saisir à nouveau sans faute, et puis on peut faire confiance à Git : ne conserve-t-il pas <em>toutes</em> les versions successives d’un fichier ?</p>
<h2 id="abracadabra-je-veux-le-même-fichier-avant-la-faute">Abracadabra, je veux le même fichier avant la faute !</h2>
<p>Quoi de plus simple ?</p>
<pre class="console"><code>marie@ordinateur:~/playlist$ git checkout version-1.0 p1.csv</code></pre>
<p>Quelle bonne idée de mettre un <em>tag</em> sur les versions stables !</p>
<p>La commande <code>git checkout</code> permet de récupérer une version commise du fichier <code>p1.csv</code> ; par défaut ce serait la toute dernièrement commise, mais comme on a commis ce fichier un peu vite, avant de découvrir la faute, il faut récupérer la version précédente. Heureusement, la <em>tag</em> <code>version-1.0</code> avait été défini auparavant, ce qui évite de devoir relire l’historique avec <code>git log</code> et y trouver le numéro à quarante chiffres.</p>
<p>Dans le pire des cas, il fallait relire l’historique, d’où l’intérêt de faire des messages pertinents lors du <code>git commit</code>. Et si les messages n’aident pas, eh bien il reste encore une ressource : on lit le manuel de Git, où il est expliqué que <code>git checkout</code> peut aussi travailler sur les dates : si on est sûr que le fichier était bon la semaine précédente, on sait le retrouver …</p>
<h2 id="à-retenir-pour-la-survie-1">À retenir, pour la survie :</h2>
<table>
<colgroup>
<col style="width: 20%" />
<col style="width: 79%" />
</colgroup>
<thead>
<tr class="header">
<th>commande</th>
<th>explication</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>git tag</code></td>
<td><strong>Fait une marque</strong> dans le tas de fichiers que Git est en train de gérer. Grâce à celle-ci, on pourra plus tard extraire les fichiers intéressants qui existaient sous cette marque.</td>
</tr>
<tr class="even">
<td><code>git log</code></td>
<td><strong>Permet de regarder l’historique</strong> de ce que Git a géré ; dans la marine anglaise, un <em>log</em> désigne un journal de bord. Si les commentaires des <code>git commit</code> sont bien conçus, le journal de brd sera facile à comprendre.</td>
</tr>
<tr class="odd">
<td><code>git checkout</code></td>
<td><strong>Permet de reprendre un fichier</strong> qu’on avait confié à la gestion de Git dans le passé <code>git checkout</code> permet de mentionner une version particulière, identifiée par son numéro à 40 chiffre, ou par un <em>tag</em> plus facile à manier.</td>
</tr>
</tbody>
</table>
<h1 id="git-interagir-à-distance">Git, interagir à distance</h1>
<p>Dans le chapitre précedent, il est juste question de « survie » de la développeuse ou du développeur. L’erreur est humaine, et c’est bien de laisser aux ordinateurs le travail de gestion des versions des fichiers ; c’est un travail de « paperasse » assez désagréable, et ce serait un comble d’ajouter les « erreurs de paperasse » aux erreurs de développement.</p>
<p>Cependant, là où Git excelle, c’est dans l’interaction à distance entre développeurs.</p>
<h2 id="le-principe-est-simple-git-est-décentralisé">Le principe est simple : Git est décentralisé</h2>
<p>Du moment que deux dépôt Git partagent la même histoire, on a quantités de commandes utiles qui permettent à plusieurs développeurs de travailler sur le même code sans se gêner mutuellement. Si on trois développeurs A, B, C, (Adèle, Bernard, Carome) eh bien il est possible de faire les échanges entre A et B, B et C, ou A et C directement, par exemple récupérer chez Bernard les améliorations que Carole a apportées au fichier p5.csv, tout en gérant les conflits éventuels.</p>
<h2 id="mais-en-général-les-développeurs-sabonnent-à-un-service-web-commun">Mais en général, les développeurs s’abonnent à un service web commun</h2>
<p>Le logiciel libre <code>gitlab</code> permet de créer un serveur web qui entretient plusieurs dépôts Git, et permet à des personnes qui s’y connectent, après authentification, d’interagir avec ces dépôts.</p>
<p>Nous allons illustrer comment Marie Curie, qui travaille avec son cousin Stanisław Skłodowski (vous imaginez bien que les noms sont fictifs !), partage son espace de développement, grâce à un service <code>gitlab</code> hébergé à https://framagit.org/</p>
<p>Notez bien qu’il y a le choix : plusieurs universités possèdent leur propre service <code>gitlab</code>, le site historique https://gitlab.com/ fonctionne très bien, et il existe d’autres systèmes <em>grosso modo</em> équivalents, tel https://github.com/, racheté par la société Microsoft pour quelques sept milliards de dollars en 2018.</p>
<h2 id="créer-un-compte-sur-httpsframagit.org">Créer un compte sur https://framagit.org/</h2>
<p>Sans commentaire : c’est à peu près la même procédure que pour la création de comptes chez d’autres fournisseurs de service, mais il y a quand même une nuance importante : https://framagit.org/ est un CHATON (voir https://chatons.org/) c’est à dire que l’organisation qui gère ce site s’engage à respecter une éthique forte : entre autres, pas d’exploitation des données personnelles des utilisateurs !</p>
<p>Quand le compte est créé, on demande à créer un NOUVEAU PROJET. Il suffit de choisir un nom, par exemple <code>playlist</code> ; on vérifie que le projet sera public, on valide, et voilà.</p>
<h2 id="placer-son-travail-dans-un-nouveau-projet-chez-framagit">Placer son travail dans un nouveau projet, chez Framagit</h2>
<p>Nous admettrons que le pseudonyme de Marie Curie sera, par la suite <code>mariasklodowska</code>.</p>
<p>À partir de ce moment-là une page d’aide apparaît. On va s’intéresser à la partie intitulée « Push an existing Git repository » ; à prendre avec « un grain de sel ».</p>
<p>Il y est écrit ceci :</p>
<p><strong>Push an existing Git repository</strong></p>
<pre><code>cd existing_repo
git remote rename origin old-origin
git remote add origin https://framagit.org/mariasklodowska/playlist.git
git push -u origin --all
git push -u origin --tags</code></pre>
<p>les lignes 1 et 2 sont inutiles ; dans le contexte présent, on est déjà dans le dépôt qui nous intéresse (c’est le sens de <code>existing_repo</code>), et il n’y a pas encore de délaration de dépôt nommé <code>origin</code>, il est inutile donc de chercher à la renommer.</p>
<p>Par contre, les trois lignes suivantes sont importantes :</p>
<pre><code>git remote add origin https://framagit.org/mariasklodowska/playlist.git
git push -u origin --all
git push -u origin --tags</code></pre>
<p>Notez bien que la première ligne est propre à Marie Curie. Pour un autre utilisateur, il faudrait bien sûr changer la chaîne <code>mariasklodowska</code>.</p>
<p>Voilà, c’est fait ! Marie a recopié et exécuté les trois commandes ci-dessus ; si on rafraîchit alors la page du Framagit, on voit, au lieu des explications, apparaître la page d’accueil du projet <code>mariasklodowska/playlist</code>.</p>
<p>Marie recopie bien sûr l’URL de son projet dans ses marque-pages.</p>
<h2 id="on-invite-dautres-membres-dans-le-projet">On invite d’autres membres dans le projet</h2>
<p>Ensuite, c’est à son cousin Stanisław Skłodowski de créer un compte chez Framagit … Il choisit le pseudonyme <code>stansklodowski</code>.</p>
<p>Dès que Stanisław est enregistré, il le signale à sa cousine, qui recherche dans la page web à gauche une icône de roue dentée, nommée “Settings” et clique sur le sous-menu “Members”. dans la nouvelle page, elle cherche le premier champ texte, initulé “GitLab member or Email address”, où elle commence à taper <code>stans</code> comme il y a encore plein de propositions possibles, elle va jusqu’à saisir <code>stansk</code>, et là, il n’en reste plus qu’un, elle peut valider la référence à son cousin.</p>
<p>Dans le champ suivant, elle déroule le menu et choisit <code>Developer</code>.</p>
<p>Enfin, elle clique sur le bouton “Import”. Dès lors, son cousin est membre du projet, avec des droits étendus.</p>
<h2 id="les-autres-membres-du-projet-récupèrent-le-travail-fondateur">Les autres membres du projet récupèrent le travail fondateur</h2>
<p>Dans la page d’accueil du projet (très certainement une URL semblable à https://framagit.org/mariasklodowska/playlist) il y a à droite un bouton bleu très visible « Clone » : celui-ci permet de dérouler un menu où on peut choisir l’url de « Clone with Https » ; il y a moyen, d’un clic, de mettre dans le presse-papier l’URL qui va bien, https://framagit.org/mariasklodowska/playlist.git</p>
<p>C’est maintenant au tour de Stanisław de jouer : il tape la commande suivante dans un terminal, en utilisant le collage (Paste) pour l’url :</p>
<pre class="console"><code>stas@ordinateur:~$ git clone https://framagit.org/mariasklodowska/playlist.git</code></pre>
<p>Remarque : dans certains terminaux Linux, le raccourci-clavier Ctrl-Majuscule-V permet le collage ; le clic du bouton du milieu de la souris le permet aussi.</p>
<p>Stanisław doit répondre à deux questions : donner son pseudonyme, puis donner son mot de passe (le mot de passe est tapé « à l’aveugle », rien n’est visible dans le terminal, même pas des points pendant la sisie du mot de passe). Aussitôt, un nouveau dépôt Git local est créé, dans un sous-dossier <code>playlist/</code>. Le contenu du déôt distant, copie de celui local de Marie, est répliqué chez Stanisław. Tout, y compris l’historique complet.</p>
<h2 id="travail-derrière-un-serveur-mandataire">Travail derrière un serveur mandataire</h2>
<p>Dans les lycées, la communication doit souvent traverser un serveur mandataire (un proxy). Le réglage de Git est nécessaire, on le fait à l’aide de la commande</p>
<pre><code>git config --global http.proxy http://proxyUsername:proxyPassword@proxy.server.com:port</code></pre>
<p>On essaiera déjà de ne rien mettre à la place de <code>proxyUsername:proxyPassword@</code>, c’est à dire qu’on essaie sans le nom d’utlisateur local et son mot de passe. Si on a les moyens de surfer sur Internet, il y a de fortes chances que le serveur mandataire laisse passer la communication, car il dispose de l’identification de l’utilisateur dans un cache. Autrement dit : d’abord utiliser un navigateur web, ensuite tenter un <code>git clone</code>.</p>
<p>la partie <code>proxy.server.com</code> est à remplacer par une adresse IP résolue localement, et <code>port</code> se remplace par le numéro de port du service de proxy. Dans le cas du lycée Jean Bart de Dunkerque, ça donne :</p>
<pre><code>git config --global http.proxy http://172.16.0.254:3128</code></pre>
<h1 id="tirer-et-pousser-avec-git">Tirer et pousser avec Git</h1>
<p>Quand une équipe de développeurs est constituée, la routine est la suivante :</p>
<p>Stanisław se met au travail : il change de dossier (<code>cd</code>) pour être dans le dossier que Git contrôle. Puis, il « tire » les nouveautés :</p>
<pre class="console"><code>stas@ordinateur:~/playlist$ git pull</code></pre>
<p>… authentification, attente de la réponse… Si Marie ou d’autres développeurs de l’équipe ont « poussé » leur travail ver le Gitlab, Stanisław récupère les nouveautés.</p>
<h2 id="des-conflits-peuvent-se-produire-il-faut-réconcilier">Des conflits peuvent se produire : il faut réconcilier</h2>
<p>Il arrive que Git signale un conflit ; c’est le cas si Marie a modifié un fichier, et que Stanisław a modifié localement ce même fichier.</p>
<p>Dans ce cas, la démarche est simple : Stanisław ouvre le fichier qui contient le conflit. Cela se présente sous la forme de quelques lignes, clairement identifiées : on voit ce qui vient de chez Marie, on voit ce qui vient de chez Stanisław. Il suffit de « faire sa cuisine », et ôter toutes les lignes <em>spéciales</em> spécifiques à Git, pour ne laisser que le code utile. Cette démarche se nomme la RÉCONCILIATION.</p>
<p>Après réconciliation, il faut faire un <code>git commit</code> assorti d’un message indiquant en peu de mots en quoi la réconciliation a consisté.</p>
<h2 id="une-séance-de-travail-typique">Une séance de travail typique</h2>
<p>Nous disions donc, … Stanisław se met au travail : il change de dossier (<code>cd</code>) pour être dans le dossier que Git contrôle. Puis, il « tire » les nouveautés …</p>
<pre class="console"><code>stas@ordinateur:~/playlist$ git pull</code></pre>
<p>… avec un peu de chance, rien à réconcilier, donc Stanisław travaille durant une demi-heure, puis il fait les manœuvres pour que Git se charge de conserver ses avancées : * <code>git status</code>, pour voir ce qui est nouveau ; * <code>git add .</code>, pour signaler tout, ou <code>git add &lt;nom de fichier&gt;</code> pour ne signaler qu’un fichier, ou plus en utilisant des <em>jokers</em>. * <code>git commit -m "un message approprié"</code> pour commettre tous les fichiers précédemment signalés.</p>
<p>Enfin, Stanisław envoie les nouveautés vers le dépôt distant, grâce à :</p>
<pre class="console"><code>stas@ordinateur:~/playlist$ git push</code></pre>
<p>Voilà tout le cycle de travail.</p>
<p>Juste un bémol : si quelqu’un a été très vite, peut-être que le <code>git push</code> est momentanément refusé car il y a des nouveautés dans le dépôt distant… Alors, <code>git pull</code> pour les reprendre, et <code>git push</code> pour envoyer son propre travail.</p>
<h2 id="à-retenir-pour-échanger-les-travaux">À retenir, pour échanger les travaux :</h2>
<table>
<colgroup>
<col style="width: 19%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="header">
<th>commande</th>
<th>explication</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>git pull</code></td>
<td><strong>Récupération des nouveautés</strong> que d’autres ont poussées vers le dépôt commun (ce dépôt commun est défini par l’URL spéciale https://framagit.org/mariasklodowska/playlist.git, et ses pages web sont servies à l’URL « normale » https://framagit.org/mariasklodowska/playlist).</td>
</tr>
<tr class="even">
<td><code>git push</code></td>
<td><strong>Envoi des nouveaux développements</strong> ; quand on a créé des nouveautés localement, et que ces nouveautés ont été « commises », alors la commande <code>git push</code> les répliquera dans le dépôt distant, celui de Framagit. Les autres membres du projet pourront y accéder.</td>
</tr>
</tbody>
</table>
</body>
</html>
